# SERVER
APP_ENV=development
APP_PORT=8000

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=test

# JWT
JWT_KEY=syn3rgiXWEbs3rvic3
JWT_KEY_REFRESH=syn3rgiXR3fr3shT0k3n
JWT_ALGORITHM=HS256
# JWT_LIVE token will apply after this value (in seconds)
JWT_LIVE=0
# JWT_EXPIRE token will expire after this value (https://github.com/vercel/ms)
JWT_EXPIRE=30m
JWT_EXPIRE_REFRESH=30d
